---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultDynamicSecret
metadata:
  namespace: vault
  name: db
spec:
  vaultAuthRef: example
  mount: database
  path: creds/readonly
  destination:
    create: true
    name: dynamic-db
