---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultDynamicSecret
metadata:
  namespace: vault
  name: ldap-dynamic
spec:
  vaultAuthRef: example
  mount: ldap
  path: creds/dynamic
  destination:
    create: true
    name: ldap-dynamic
